⁴ 2¹23> Ap b o 371111,

Descr.. Aph.haemorrh01dal1fere majos, longior,

§ed minus convexus. Clypeus sub· emmginatus, cre-
bre punciatuc, niger, marginibus feriugineis, verti·
ce tuberculis tribus' armatus} Antennarum capitu-
ium nigrum. 'iborax co'nvfflgus9 creberrime & sat
profunde 113ῃᾶ3131115 niger, angulis antici& rufis,
5031511313 parvum tr iangulum, piceum ‘Elytrh thol-s
tace plus duplo longiora, satis ampla, in medio di-
latam convexa, picea 11111113, margiribus dilutiora,2⁵
proiixhde punctato- striata, praesertim versus apicem
intersum 5 laevibus. Corpus piceum, ano rufescente
I emera ruf0-·pice231,tibfis tarfisque (11111ῖί01111115,
’ 0111,- Ab Aph. icquinatp certe diversas, thorace„
elytris‘que profundius punctath, statura convexiori, ,-
ᾅ chQre; apraecedente differt, magnitudine triplo,
majore, clypei) 11111181111310, 111013ςί5 angulis 1311111111Ι
rufescennbus “

15 Aph.1nqu1natus brevis niger nitidi-13,⁵
⁴ thoracis apgplis macula ru{3,e1ytris griseis¹
1113011115 11ἰὲ115,111151101111115 111-001111106115.

Εαῖιι ..[ῂΙξ, eleut. 1, 73. 23. Illig. mag 1. 23. 15. a
Creutz. Ιιιβ 1. 24. ὅ, Schdnlz inz. Ι 7ἶ4ε25,
Sca} abae 11 mam] atus Payk. ju. 1 19 23. Bauz„

1. 28
’θεέ 3114151ῧὲ51γ110111111ρῑετῑεςυεςοημεεχῑς,

Aphodiusmzhilm Stura-z? jn.. 1.. 103. 15⁶ 5511151111.Π

synon, 1, 74, 264
Sca-rqlgaezqs nubilus Panz„ jn. 584 fi 3.

Han, c„ Maeuiis elytromm. omnibus cona
nexis,¹ arcam. cenci-alem. includentibus.

&ambae-us centro· lineatus Panz. jn. 58 f 1,-

Habitat 111, stercorius ubique vulgatiffimias.
Dese&

