Auctores citati.

2.3Differt. Praes. C. F. Falle'n.
Lundae 1807. 420.

Ealten obſs Ent. ⁴ Observationes Entomologicae.
Diss. Praer. C. F. Fane'n. Lun-
dae 1802 δε 1807. 4εο.

Herbst‚ col.¹ . , , . Natur- Syst‘em aner bekanten
in·und Ans-ifindsschen Insedt'tem
&Q von C. G. Jablonsszy‚ fort-
gesetzt von J, F. W. Herbst.
KziFer. Tom. Ι - 10. Berlin
1789-1806. 820.

Herbff. Arch. . 0 0Archiv det· Inseften geschich-
te, berausgegeben von J.
C· Fueffly. Zurich und· Win-

·¹ thet-thur. 1781-1786. Heft, 1.
8. 410.

Yllig. Col. Bor. 4 0 Verzeichniss der Kiiser Preus-

sens, entworffen von J. G.

Kugellan, ausgearbeitet von
J. C. G. Illiger. &a Halle

. . 1798. 8:0.

Illaeg. Mag. . . 0 Magazin fiir Inseftenkunde,
herausgegeben von Karl Illi·
'ger. Braunsc'nweig 13011-1806.

1 1 - 5 Band. 820.

Knoch. Ν. Β. . , Neue Beytrfige zur Inse&en-

kunde, von A. W. Knoch. 1.
. Th. Leipfig 1801. 810·
Lanu. Fn. Sv- δέ) , Caroli Linnaei Fauna Svecica.

. Linn. Fu. 0 . ) . Ed. 2:a Stockholmiae 1761.

Livm. Mus. Lud. Utr. SOZJusdessn Musaeum Ludovicae

Ulricae Reginae. Holmiae 1764.
Lzsnn. Syst. Nat. 69³) {ag-'osta Linntss systeina Natu·
Lmn. Syst. , , ) rae. Ed. mcma Tom. 1. Pars

2. Holmiae 1767. 820.
Marsh.

