Hydroplziluslv* . '119

Payk. fmz. 190, 16. Herbst. col. 7. 514.Ᾰ 26.
Ταῦ. 114. s. 112

Deme (stes nigaeinus Mensa ent. br010'77.544'
toste D. ism-‚hy

Habiffitm ad littora lacuum sub lapidibus
Pf'si

Descr. Minimus butus generiS, semini papaveris
aequaliv, ‚ ν31ἁ9,’(115.«1151”εῑ(’ ι globos ts Caput magnum,
convexum. οἱ. ’.,111 Az2tex222102errugineae‚ capitulo

fusco. 111) ax 't 'iim ‚valde conve2113,postice
δεῖ ῑεῑ iba ε· 1.(11 “;1··. (ιι. ,11Ξ31ἰε nitidus. Scutellum me-
diocte (,·. ,3 »ssas n. 1(,)’-. 2502, valdeconvexa for-
nic: 152.ae ῑῑῑ-,ςῃα (11.1,1 L. 11 ’.1 (1.1 mLpe suturam bafia
xz.. L ,παίζῃ-’,ταί ἰιτ.1ὶ,., uec 1 {fi Oculo acutisfime ar-
rar (νυ-7111· 2⁵3 '⁴21 su 1,·- ρυῃξὶα·ῖα ’.ἰᾶτεηωτς ap} ,ce acu-

mima-2 , [issem-e μ’·θᾱ. ί O pu ’ς m gro· piceum, Pedes
1111 ‘Lv- picei, ερᾓἰε. cahnpreffis efflato· spinosis,

9. H. {xxix-,112 xocephalL1350vatuff con-
’ vfingm. 112352252 'mmLL pallido disco nigro,
mus< ii:- iis, hia suan-ali imprefl‘a.

Fabz 7393. eleut 1. 253 23 Oliv. Iaffi3. 39. 14.
ιο. Zau( 2. f. 12. a, b. Illig. col. :hors ι.
246. ὅ. Mag. 1. 66. ὅ.

Hydroplz. minutus Payk. jn. 182· ὅ.

Hydwph. 4- ]mnffatm Herbst. col. 7. 307. ¹312.
‚ Tab. 114. J‘. 4

Var b Major, supra griseo· testaceus, ver-

tice thoracisque disco fusco· maculatis.
He} ’.ὂίῖ l. c. var. 1.

Hydroplzg tqrqzmtm Mmsh, ⁶1²ss ζνζ. 13240531'10·
,Η 4 s yar·-

