1'92 Byrrhas.

1. B. pilula: oblongo - ovatus tomentosus fu·
scm, elytris villis interruptis holosericeo—
atris,

Limusyll. nat 2. 568. 4. Fabr. syl} eleut. 1.
103. 2. Oliv. Ins 2. 13· 5. 1. Tab. 1.f. 1.

a, b. Illig. col.bor. ι. 90. 1. szz. 111. 4. -·

1. 3. Payk. 111. 1. 73. 1. 8111171171. synon. 1.

llo. 2.

Cssela pilula. Scriba Journ. 1. 158. 90· Marflz.

ent. br. 1. 102. 1.

Var b Nigrican8‚ thorace cinereo· varie-
gato elytris in medio striga (ἲιγρῐίοἰ fle-
xuosa e ponstis albidis vel flavescenti-
aureis·

5111ἕῆ. loc. cit. var. d. Payk. loc. cit. var. f.
Byrrlmgj· albo-pzmffl‘atm Fabr.syst. eleut. ι. 103. 5.

Cg'stela undulata. Marssz. ent. br. 1. 103. 2.

Var. c. Totus niger, p!erumque detritUS,
nglis elytrorum atris interdum remanen-
ti US.

Schbnh. loc. εἱέ, var. e.

Byrrlms ater. Illig. col. bor. 1, 91. 2. Panz.
111.32.1.2.ΤΙ11111ὂ Ins svec 5. 67.

Cistela sitiam Marsh.ent.br.1.103.3.
Var d paullo minor, s·1 pra fusco· ferrugineUS‚ -

elytrorum villis interruptis ferrugineo·
aureis, '

Cistela femugima Maustz. 1111. br. ι. 104. 4Η
ἃ·

