²572 Errata corrigenda.

pag, 265 lin. ιε prot conve-xibr tege: com-eximi.
-— 267 ·- ¹9- - ··miuus · - minor.
·- 271 -- ιι . -loco -- lobO. ‚
-— 274 inscript.. -Necr0phossrus ·- Silpha.
··— 275 dito - ·Peltis - · supha.
·- 278 — 13 - qvam-·qvum.
· -— 279 ···- 20 - octavo · - ovato.
·- 285 - 4 ab infra -. punctam} - -'punctula.
287 - 30 · - Prinores - f Ptiniores.
289 — 7 - - decos ο- duos.
. 293 —- 2-0311cta η acuta
309 ·- 6- - aeq uales · - aequalis.
334 - 8 - pellucide- pelluci'dae ¹
353 — antzperuult. Meydalis - -Necydalis.
358 —·- 16- ·formicato albido acuto leg forni-
cato albido aucto. ‚ 1

mlum!

·- 3¹75 - ιι - — muro -· mucre.

···- 406 — 19-·-sat..sed

- 407 —· 10.-tfi hic.

-··- 408 — ιι -ungulis - -angufis

···- 426 -·- 21 ··paxum nigra -parum nitida,

···⁷· 437 ···- 14 - - rudin tntum - rudimentis

···· 438 -- 20· ·latitudine antice lare --latitudine 4

amica brevior, amice late,
439 -— 5 .-Thorax — -Thonaem
447 — 28 - - in.preffa ·- impreffae.
452 — ult. - - acutum - · auctum. . '·
458 — 6 ··- E. Maximus - - E. majoribus.. a
459 — ιο rugofis . · rugostls
462 —- ι9 - · tenue - - tenui. . ,
478 ·-- 24 - - hu'nc fufcum A. - - huncD. fuscum ei.
479 -— 8 ο - acuta - - aucta.
495 - 441- ab infra - - obsoleta' ... obsoletae.
500 — 16 - - fuscentes ·· fuscescentes. ⁴
524 —- 6 -- ab infm- - oblonga - - oblonga
537 -ὴ- inscript · - Dytiscus - -Hyphydrus.
54¹ -- 18·-.pallide -passida
543 - 20- -terminantur- -terminatur
544 penult· ·fionte- - profunde.
230 -‘- 14 Nitidula tundata. adde· Marssu. ent· br·
ι ¹34 ι6
5¹47 - 3- -posticis - -postice,
— 4 - -late - - laete.
Ρ- 548- ι4-ιις - - structura: -- structura

r-tmzttt‘utut'rm

