566 Index

. pagmo. · pagano.
fessfflcus ·· . ¹29 5 fflsTER.p074‚ ’

grat-‚umris . . 127 2

gfiizus , , . [28 3 ,aeneUS ο 0 ι 89 18

marinus ., . . 134 10 arjgustatus· . ο 8015

mjfistvnus Α ⁴ ο 134 ΙΙ blmaculatus ῃ 80 8

ῐιιὶειυείῆὶῐῐιυε , 136 12 bsffl‘nf-'US ι’ ⁹ 75 2

numus , , , 130 6 caesQS ‚- . 0 . 96 28
carbonarrus 0 0 82 10

xwmaeus , . ⁶ ,
{fibzrculatus . ιιὲῤ) 3. gssgjggffiffss οφ· ἐξ ἒξ

'mss-13. p. 2020 ffissffiffus- · ,55213-24
bipustulapa . . 203 3 Ῑςῡὲζξιξὲις, ⁹, ⁹, (ζμ 1}
htfssjpffllffi 0 . 203 2 globosus ο . 93 3⁰
fUst'sPn? ’ , · 204 4 metallicus . 0 92 22
sangumlcollls. 202 1 merdarius ⁹ ⁹ 70 3
GEOTRUPES.p.1. ffiffiffis‘. .’ ἓξ ῗῗ

naficornis . 0 2 ’,Ι obiongus . . 86 14
parvus . . . 79 7

GYR1NUS. p. 140. picipes . 0 . 95 26
bicolor . ο 0 142 punctatus . . 93 24
dormis . ⁴ ⁸ 142 purpurascenss . 81 9
marinus . 0 143 Pygmaesss · 0 94 25
minutus . . 143 4·¹¹²210U¹³t¹²⁵ · 77 4
natator . , Ιμ 4·⁰0‚tatus 0 ⁹ 73 6
vinosus ‚ . 144 4·sts¹3ffl⁵ 0 · 90 20
14-str1atus 0 . 83 11

>HALIPUS² 2545, {mundatus . . 93 23
eleuatq‘s . 0 545 1 ἓίιῗζῖίς ῨΟῨ θ’ ἓξ 1}

, fert-ugtlxneus 0 . 540 2 unicolor ⁶ Ο 0 74 1
. lmpressus . 0 547 Ξ virescens Ω ⁴ ὁ 91 21

¹1¹³Pf³t⁰⁰⁰¹¹i⁵ ⁹ 5⁸? vulneratus 0 0 ⁷97 29
obtxquus , , 5³0 5 · ,

HETEROCERUS· p.137. nomn. p. 57·
meu-ginatus f 137 1 gratpinicola , 57 1

cunm-8200 ὓ

