238 Nitiduta.

Fabr. [μβ. eleut. 1. 353. 23 oliv. ent.2.12.
17. 25. Tab. 3. f. 20. a, b. Illig. col bor.
1.383. 15 a. Herbst. col. 5. 241.13. Panz.

jn. 83. f. ὅ. Mansa. eat. br. 1. 131. 8.
Thunb Ins svcc. 5. 69.

Strong jhu qssslius. Herbst. col. 4. 189. 9. Tab.
43· 9 ²·

Dermestes Psyllius. Limz. [μή. nat. 2. 564.
25 sn· Jv· 436?
Nitidata pedicularia var. Payk. jn. 1. 353. 8 b.

Var. b. supura coerulea vel violacea, pedi-3
bus piceis.

Nitidula caerulea. Mmiffi· ent. br. 1. 132. 9.

Var. c. virigi-aeneQ pedibus rufis. Illig. loc.
cit. var.

Nitidala viriieffcens. Fabr. [μβ. eleut. 1. 353. 29.
Oliv. ent.2.12.18. 26. Tab. 4. J‘. 30. Herbll.
col. 5 24⁰· 12. Tab 54 f.1. a. Panz. fn.

ΞΒ. f. 7. Tlnmb. Ins: svec. 5. 7ο. Mavjslz. ent.
r. 1. 131. 5.

'Nitidula pedicularia var. Payk. fn. 1. 353. 8. c.
Var. α’. nigro-coerulea, pjedibus rufiS.

Nitidula rufipes Fabr. syff- eleut. Ι. 355. 38.
oliv. ent. 2. 12. 21. 33. Tab. 5. f. 33. a, b.

Habitatin floribus ubique, omnium frequen-
tisfima, per totam aestatem. ·

Descr. Parva, oblongos ovata, minus convexa,
sup ra viridi· aenea, subtus ιιι gra. Caput angulatum,
subtilissime creberrime punitulatum, viridi· aeneum

’ ni·

