194 ⁸,Byrrlzasl

‚2- B. fasciatus· brevior ovatus niger to-
mentoso· squamosUS‚ elytris vittis atris in-
terrupti3‚ fasciaque media arcuata abbre-
viata rufo· -ferruginea.

‘Faba syst. eleut. 1. 1⁰3· 5. Oliv. Ins? 2. 15.
ὅ. 2. Tah. 1. f. 2. inumb. Ins. fv. 5. 68.
Sch5nh.syn0n.1.111. 4.

''Byrrhus pilula tar. d. Payk. fn 1.75.1.

vass'· db. paullo majer, fascia elytrorum ali
1 a

Scho ’.πῆ loc. cit. var. b.

Byrrhus cinffies Illig. col. bor. 1. 91. 3. Kugel«
Imm. Schneid. Mag. 5. 520.

Byrrbus doffalir. Ξιῖιηιίᾱ. Mag. 4. 354. 6.

Var. c. fuscus vel niger, elytris in medio
arcu duplici communi abbreviato utrin-

gne comum, e Ρυηὲὶίε albidis confluenti-
us

Byr-rhus Dianoe Fabr. syst eleut. 1. ¹⁰3? 4. II-
}fgjgffl‘12b.⁰rs'm¹32{'1‚².‘Jy'wff'bfi‘lssf‘ssfw‘d‘ Mag'

⁷ Bor-rhus ornatus Panz. jn. 24. f. 1?
Byrrhus pilula var. c. Payk. sn. 1. 74.1.

Var. d. 'cinereo-fuscus nigro-variegatu5‚'
elytris fascia media flexuosa nigra abbreg

Βῃῖξῗιῐιῗπ pilula var. b. Payk. jn. 1. 74. 1. schania·
synon. ..1 110 2.

Byrrlzus cinctus, T lzunb Iaeyt sv. 5. 68. var. ,

