VIII, Ι ’ Praefatz'o.

Omnia fere Inscfffa, quoe 1-111111]”·111“, ad manus mihi
Δ fuerunt, ἔθ’ ex accurata inspeffione &scripta-[mon
exceptis pergamum, quae ante 0111171101 0111103111 ditzffi-
ma εοίίεΐῖἱοηε Pap„ 111111111οα insp 9111111111, diversas effi?
Species 1011]1111]113; cum 111110 jam non 1111110111, ad
„Descriptiones a J 'oh Paykull 11111113, 111011011τυὶ.

Sstzonzmcz, quotquot 1111110111 milli visa [111119 re-
tuli ex Scriptis [1111011, Ρ111111111, Β161111, 0111111111,
Illigeri,x 1311111111, fstrbfiiz', Panzeri ὃ») 8111011101111,
cuju-s Synonyma Izzsm’ffi'orum‚⁴ fi aliquanto longius pro·
gressa effet, brevitatis erg0‚ 1111111110113 citatis 1111111111-
re poſj'kaem 111111 111110 eodem tempore 1111103110111103 edi-
mus, neque eundem ordinem fiquimur, fit, ut 1111113 al·
terum alternatim alleget.

Domicilia [nse 1150111111,- quanm potui cura 1101111111,
quoeqne 11011 ipsi> inveni, quis ea repererit, >cuique ea
debean23 quod 111111 ,[1111110, ἕ1·1111[]“ἷ1111131111·]”01110 debitas
ob humanitatem &⁴ 111011111οη1, qua me 01111113 Entomo-
logia amatore-S, 111 Patria prqfhcutiszmt. ’

81 vires ὃ) valetudinem largiri placeat supremo
Rerum Α111111110, neque 1113 alioe improvisae remoram
objiciant, <mimus est lzoc opus edeudmnfine mora 1011·
1111111111ς quares} qui V iri , harum rerum gnari suis
1110111113 quibuscunque operi meo emendando ἔθ’ augea-
’010 compulere voluerint, confilia ista Εἰ additamenta 111
usus 111103 10111111311111113 sum, 11111ίο alio studio 11111ῖο3,
quam 111 ad clileffoe 8111111111 incrementum pto virili
aliquid confemm. Dabam 111 tilla Ho’berg prope*

Scaram, die 27 Aprilis 18081
·- L. GYLLENHAI„

XUCTORES

