Lymeſsmylaw,¹ 315

Femina: test-acea tot-a, oculis, alis pedm-
reque nigriS.

[mbr. [ff. eleut. 2. 8-7. t. Ostama 2. 252:
4. Ι. Ταὺ. 1. f. 1. αοιί. Parzz. fn. 22.
f. 2. payle. jn. 2. 161. l. Sclzellenb. Em.
Beytr. 1. 5. Ταῦ. ι. 1. omn.

Canthara]- Dermfstoides. Limz. fist. παι. 2. 0150.
25. fn. fv. 702.

Lytta Fra‘uzcofzzrtlznzza. Herbst. Archiv. 5. 145·
5 Tala. 30 l 4

Masz niger, elytris testaceis apice mgris,
pedibus pallidis. Payk. loc. cit. mas.

L Jmexzslon proboscideum Fam. syst- eleut. 2.
87. 3. Panz. fn. 22, 1. 3. Schellenb. Etzb.
Begjtr. ι. 8. Tab. 2 1.ι-4.1-εη,ιίηα.

Mas: var. b. totus niger, pedibus amicis
pallidis. Payk. loc cit. mas. var.

. Lymexylon mm io. Faba. [yffi eleut. 2. 88. ὅ.

Lymex. Marci. Oliv. ent. 2. 25-.' 4. 2. Tah.
1. 1. 2.

Lymax. probcfisideum. fmus. 7οδῖῑΙιιΙίεῑηὲ). Eua
Beytx. 1. 8. Tala, 2. 1. 5-8,

Lymex. barbatum. Panz. fn. 22. 1. 4. C'rita¹
Rev. 1. p. 94.

Melo Marci. Limz. Jyst. nat. 2. 681. 13.

Habitat intraneis quercuS, alni, abieti&
apud nos tarius.

Descr. Mas magnikudine fere Notoxi mollis.
&aputu magnum· deflexum totundatum, creberrime
pune

