Inde-ae 569

Pag- Ποῦ pag. ne.

. NOTOXUS.p.311. imperialis: 0304 ι

τυῇρθς . ο . 305 2

‘nouis ἀ · ⁹ 312 ¹ sexpun&atus . 306 4

PARNUS. p. 139.

aurissulatus . 140 2
prolifiericornis 139 1

PELTIS. p. 252, SCAPHIDIUM· p0⁷186.

agaricinum . 187 2
armadillo . 190 5
atomzxrium . . 188 3
longieorne . , 191 6
pufiilum ·, . 189 4
4-mzzcu1atum . 136 1

SCARABAEUS. p. 2.

SARROTRIUM. p. 283.
mazicum . 0 283 1

dentata . 0 255 4
ferruginea 0 0 253 2
grossa . 0 . 252' 1
limbata . 0 256 5
oblonga 0 . 254 3

PLATYCERUS. p. 68.-

caraboides . . 70 2

· · ³ fflae‘ssassss· ἦ 3
tenebromes 0 ⁶8 1 sylvaticas· ρ· ..¹ 4 4
Ρῦῦῦῦῦῦῦςῦῦ- ῦ· ῑζῦεὲζῖῖξῦ. : ξ g
arenarius . . 6 -

asper . . , chDMOENUS.p.234.

·elevatus , .

· 9

porcatus Ο · :g HellWigii . 4 284 1
7
9

hirticollis . 286 2

sabuieti 0 . minutus , . 286 3

sulcicollis . .

PT1L1NUS, p· 300. SILPHA. p. 261.

ῦςςῦςςῦῦς· ·202- 2222-11222· · ³ {2⁶ ἓ
Π Ρεὲὶίηἰοοτῐιίς . 301 dispar . ο. .⁴ 27314

mus-12- 304· {53352332 ·, ·. ἓῖἓ 12
crenatus, , . 309 littoralis . . 261 Ι

elegans . . 305 g obscura 0 0 264 3
fut ‚ 9 , . 307 5 opaca 0 , . 268 ῗ
Nn, 5 ψρῠβς,

Φω-ὅδ ὶΦυῑ m

μεὶς)

