300 Βῃννήιιι,

Czstelapicea Marffi. ent. (11.1. 106. 11.

Habitat in gran-›inqiis aridis, sub lapidibuS,
tempole vernali 1311113.

Β3101.Ρ311113, Β. 3011001 111010 11111101. Caput ni-
gr 11111 nitidum, fr01 te convexa [1111101313. Antennae.
11101300 10.· 310103, pallide rubescentes. Τὴο13Χ,ὶ)1-0-
1,·ἰ.1· ,1111111113 111;310-.101·“·1003 11111003, crebre pun-
(ξ’-ἐπι ’1111 113, cinereo pubescens. 8001011010 parvum 311-
gr. 111 ‘m 1143111113 01111 1130- 01· ata, apicem versus atte-
1111. ›. antica eruum-xa, nigroffsubaebea nitida, crebre
pm 10101313, pube ci nerea hinc inde adspersa, bu fi stria·
13, 111113 au e medium 03111100111103, excepta 10101311
int ra. Corpus nigrum punGtm-atum pubescet-S.
Peu s paxtide nure-scentes,

V.— 1.1>.131110111 001010 pallidiori differt {crte nuper
exem a.

8. Β. picipes: oblongus nigro· sub· -aeneus
· 1111111113, pedibus rufis, elytris profundius
continue 11113113.

Oliv. ont, 3., ¹3: 2. ρ. Tala 2„ f. 9. a, b.
Habitat„ 111 1330110010 graminosls. Dom. Grapc.'

Descr. praecedenti quidem affinis, sed vere 1111 er·
sus videtin, corpore fere dimidio 10031011, sed 11011·
latiori, elytr oramque striis profundioribus ad apicem
usque 0101116113 Caput nigro· aeneum, fronte valde
convexa 110101313Αο10111130 thorace vix longiores
nigrae, medio ferrugizeae. ’11101311 breuis, valde
convexus, nigro· aez· 1103 nitidus. crebre 110οἃ013103,
pilis„ orisei's adspersus. 8001011010 breve obtusum ni· ·
grum. Ε11113 eh 113313, thorace tere quadruplo 1011-
31013, 0011131331Ὰο aenea, griseo pubescentia,
apice acumi tata, regulariter striata, striis m fingulo
decem sat prolundi 3, fere ad apicem productis. vix

pun-

