568 Index

pag. n0. · pag. no.

LYMEXYLON· p· 314· NITIDULA. p. 214.

dermestoides . 314 1 aenea ⁶ . . 237 28

navale ο ο ο 316 2 aestiva ο 0 ο 228 16
MALACHIUS.p.356. ffiffiacfilassa ⁶. {gc->1 Ξῖ
aeneus 0 . . 356 1 bipustulata 0 221 8
bipustulatus . 357 2 colon . . . 218 5
cardiacae . . 363 8 10·guttata . 220 7
fasciatus 0 . 360 5 depressa . . 228 17
flavipes . . 365 10 discoidea 0 . 2¹9 6
praeustus 0 . 364 9 dubia . , . 243 33
pulle-arius . . 361 6 erythropa , 237 27
rubricollis . . 262 7 ferruginea . 239 29
sanguinolentus 359 4 feruida . . 234 23
viridis . . . 358 3 g1abrata . . 241 31
2 imperialis . 231 20

MELASIS. p. 437. limbata . . 222 10

buprestoides . 437 1 lutea. φ · ο 232 21
margmata . 0 216 3

MELOLQNTHA. p. 58· 0b¹0nga . . 226 14
obscura . . 221 9

brjmnfa 9 · (Ι 4 obsoleta . . 223 11 >
fr1schu . . ο 62 5 orbiculata ’, 242 3Ζ
’ful-19 . · · ο 58 1 pedicularia . . 236 25
1¹3¹11 . 0 .- · ⁶2 6 punRaeiffima . 214 1
hsspppcastam ο 558 2·3 pusula . . . 227 15
hortffqol? . - 63 7 'pygmaea . ο 225 ¹3
solstmghs . . 60 3 4.ρηηᾶὶξιιξι , 233 22
vulgans ο · 55⁶ 2 rufipes Q ο 2335 24
fiiacea 0 ο · 229 ¹8

NECROPHQRUS·1³·257· sordid² · ἑ · 2¹7 4

Germanicus . 257 1 strigam ε · 0 230 19
humator . . 258 2 subrugosa . . 236 26

mortuorum , 260 4 ναι-ᾖα . , , 215 2
villespo . 0 259 3 varlegata ‚ . 225 12

Noe

