Aplw‘diasl 35

’ ''Sem-absens luta ias Payk. fn.1.17. 20. ¹ Panz’.
fn. 47.f.11.
Aplzodizzs immundus Fabr. syst eleut, 1. 77, 41,
Sela-auk. synon. 1. 82. 56.

Habitat in stemmatis 1911113ς in Finlandia
D. Pserff3‘ in &R-festmgothm ipse.

Descr. Statur 9 Aph. nigz 1119ἀὶ3, sed dmplo 11111.1ο1
(31399113 magna 3 depressus} niger obse· ’11 us, creberri-
me 1)(1119911191113, 9111199 11111. 9111113. [hot-ax transver-
sus, parum con· ‘·exus cr eberri *me ρῑ1ῐ16ἷ11191ει13, 111113
, rioidis gn {seis 01)111113,111 rer 0111391113, angults 91111913
0111111919 11110-1119913.Ε13”119191,9 (191119ἷῖ,9 1111,01“9
tenue cremato-2 striata, 111 911111113 9191391111119 §unchzla
'tis; nip ro· brunnea (11)1”91119,11199’,119 1111,1191911,11119
propt? scutessum oble-s· ι119, 11191· gine laterali anguste,
& 91). 99 latius rufo ser ragineis, Corpus ἃ femora
picea; tibiae &r tarfi dilutioreS.

32. Aph. contaminatos. oblongus 11911191-
sus niger, 991190 nitens thorace sub qma-
dmm, elytris pubescentibus griseis⁵ rna-
culis 1111901111113Γ fu scis

Fabr. Jjst· elevt I 77 39 Cm 1⁴2 Insz 314 9
tab 1. f. 5 α Illig Mag. 1. 26416. a. Scho‘nlz.

synon. 1. 82. 55.

Η91. ἠωὲσσ in Vvestmanniae stercoratis ’1911111919
D ret-g.

Descr. Aph 111ςυῖ111110 Ionaion 89 Qmagis depres
sus Clypeus ad 0911103 angulatum, 9111199 rotunda
tus, disco laevis, 11ἱὲ91,ΐαῦ 991-190 1111111113 , inm-a mar
ginem anticum utrinque mac 119 oblonga testacea 110-
tatus Thorax magnus, (1991911113, fere quadratus
anguli-s rotundatiS‚ amicis, ¹macala testacea decurren-

C ‘2 te,

