Auctoris citati.

Scheuenb. Eut. Beytr. Entomologisehe Beytrfige, von
J R Scheizenberg.1.ffleft.
winterthur. 1802. 4:.o

Schneid. Mag· φ ο N<=uestes Ma aa· zin fur dieLieb-
. habet· der· En omo'! ozie her-
ausgesssveben n D. H Schnei-
der.Heft.1-5.Stra1sund 1791-

. 1794 8³·0
Schranck. Aufir. 0 Fr. von Pa ma vebrona< enum·
met-atio Inseeftorum Α ristrae
indigenorum. Aug. Vindel

1781. 820.
Scho'nh. Synon. . . Synonymia Inseftorum (ἵζε.
’ vonC.J. Scho'nherr Tom. 1

& 2. Stockholm 1306& 1808. N

Scop0C'arn. . . {Io-A· ScopoH En÷omologia

Carniolica, &a Vindebonae
1763.8:o.

Scriba Beytm 0 0 Beyt {ige zu der Inseff'tenge-
sebicht'e. herausoege ben von
L. G Scriba. Franksurt 17-90
1793. Heft 1 3. 40

Sturm. Fu. ι . . Deutfchla nds Fauna in Abbi!-
dungen nach dex· Nam, 'mit
Beschreibumen, v.JaC. Sturm.
5tte Abrh. Die Inseffim. 1. B.
Kiifer. Nijrnberg 1805. 810,

Thunb. Ins: SveC. ο Difl'. Em. fistens lnseRa Sve-
ciae. Praef. C. P. Thunberg. P.
1·9.1784- 1705· a ο.

Thunb. Mqfi Upfi . ejusdemMusaeum Naturalium
Academiae Upsalienfis ‚ &a P.
1-22 δε app. 1 - 8. Diff. 1787!

· 1800, 4²0· ,

sUddman. Εᾷβῖ . . Novae Inse&0rum Species.
Diff. Praes. joh. [eche. Resp.
Js. Uddman„ Aboae 1753. 4ro.

,-

CLASSIS

