In d e'x 565

· pagunO. pag.n6o.
v1treusb . . . 489 23 mat-ginatus . ,432 61
zon-atus . , . 475 9 melancholicus, 389 16

- metamcus , .392 19
ELATER. , pag. 375 minutus , , . 393 2?
ὃπως 0 . ⁵ 333 15 murinus , ,380 0

affinis ‚ Φ 0 405 35 uigent , . . ,4Οὸ 36
3ῑηί ‚ , , ἢ 434 03 nigrinus , . . 1421 51
affimilis . . , 394 21 ffl‘mpes ν · 3595 23
:athe-rima&Q . , 425 55· Obmufus ο 0 ⁰430 59
affimat-jus ο · ο 373 4 ρεςὶίηἰοοτιιίε, 387 14
balteatus . , . 4ι9 48 praeustus ο 0 4¹7 46
bifasciatus . , 383 10 pum-‘ch ssus ο · 423 53
bipustu‘iatus . , 404 34 Pygmaeus · · 0 436 ί)5
borealis , , . 335 12 4-pustu1atus · · 424 54
brustesri , , . 401 30 quercus 0 ·· · · 397 25

brunneus , . , 426 5⁶ rfpariu} . . , , 402 31
castaneus , . . 38[ 3 r1vular1us ,., · 403 32

cinstus , , , 336 13 TUfiCaUdiS ο ⁴ 0 409 38

conspersus . 0 377 3 rufieollis , , . 422 52

0001112· · “10³ ³³ 1325? 232} 2{

sanquineus , , 415 44
scrutator , , , 413 42
segetis . . '0 . ⁴³:28 58
serratio-ornis ‚400 29
sputator , ..431 60
subfuscus . , 411 4ο
tessellatus , , 393 20
trifaseiatus . . 382 9
tristis , . . . . 429 50
ustulatus , . . 4ι9 49
vittatus . ..410 39

cruciatus , . , 39ῑ 18
cruentatus . . 435 64
εινὲῑςῖτεῗεὸ· ³32} ‚22
ephigpium , ο, 2161}

‹fequiesti , . , 396 24
:umatus , . , 376 2

ferrugineus , . 4ῐ4 43
fugax . , . 428 57
fulvipes . . , 407 37
holoserieeus , . 381 7
- impressus . . . 390 17

llss'lrjrssgffifserllsss {37³} ὁὶ ELOPHORUS pag. 125

linearis ⁴ , . . 384 ιῑ aquaticus · ο 126 1
longicollis , . 412 41 brevis , . . , 132 8

’ longulus . . . 399 28 elongatus 9 0 131 7
Nn3 fen·

