trifaspiatus .
uadatus . . 154 11
vulpinus 0 0 147 2.

ffiRCATOMA. p. 299·
dresdenfis

DYTISCUS. p. 465.
abbreviatus . 488 22

150 13

adspersus 0 0 486 20
affinis ., . . 503 35
agi'is . 0 ., 484 18

angustior ·, 0, 500 32
arcticus , . . 492 25
ater- . . ., ,496 29
biuneatus . 2„ 473 2

ο 299 ι’

564, Ι n d e x

pag. no, pag. no.
padi . 0 '. . 371 6 · bipunstatus . 487 21
pubescens . . 309 4 carbonarius . 500 38
DASYTES· p, 3²4· chalconotus . 504 36
&³³22OE ‹· · ³3⁴ ¹ .· :t 2221}
linearis . 328 6 congener ⁹ ⁴ 509 41
niger . . . 325 2 conspersa? ⁹ 482115
. migr-{cornis . 327 4 ἓξὸᾕιάε-Οζωε ’ ’5ἑὺ 4?
DERMESTES. ms. ᾱῖζῗζῂζῖιῖἶ ’. ⁴. 2183 1⁴2
affinis . . . 148 4 femofalis 0 0 513 45
emarginatus φ 153 9 fenestratas 0 . 497 30
lanian-ius . . 149 5 fuliginosas . 495 28
lardarius 0, . 146 1 suscipennis . 0 507 3-9
murinus . ., 147 3 fuscus 0 ι η '47711
peliio . . . 151 7 grapii · φ · 505 37
sehaefft'ri ο ι 152 8 gUtssatuS ο 4 502 34-
serra . . . 153 10 guttiger 0 0, 0 499 35
subfasciatus . 155 12 Hybneri · v0 419 13
teffeilatus . . 150 6 lapponicus . 408 3

tomentosus 0, 157 14 lati'ffimus ,

maculatus . .
marginalis 0 .
minutus . .

notatus . .
oblongus . 0 .
paludosus 0 0 , Η
ρυηδωῑεωε . . 470 5
setricornis 0 . 5'00 33

stagnans . , . 481 15
striatas ., . . 476 16
striclatus . . . 508 4ο
sturmii . 0 , 493 26.

sulcatus.. · ο 471. 6
transversalis 0 480 14⁴
uliginosus , . , 512v 44

vi

