³384 Elateia

’ approximat& ,qrffeo-pubefcentibus, 'panno ante nie·-

, dium. Corpus δε pedes nigra sub-nstida‚ tenne pn-
bescentia. 'An mas praecedentis?

ιι. Ε. linearis: anarifelongatus niger,
'thorace c'ruce impressa, 'supra ruf'c‘s 'mach-
la disci, nigra, elytris ‘pauide testaceis,
Limz. syll. nat. 2. 653. fn sv. 723· Fabr, syst
clem. 2. 233. ὅ2. Οἶῐυ. em. 2. 3¹· 35. 46.
Tcxb 7. f. 67. a, b. Herbst. col. 10. 55. 62.
, Ταῦ. ι’ὅ2. f. 12. Ι
Elater variabilis De Ge'w, Ins: 4. 154. 17. mas.
Elater dispar mas„ Payk. fn} 3. 37. 42. ..
Elatcr bicolor. Panz. sn'. 3. f.·11. Mmssz.
ent. ὃν. 1. 378. 7.
Var. b. Thorace rufo immaculato, Herl'st.
Oliv'. Dc Ge'cr. Payk. [οἱ. cit. v'ar.

Elater' livens. Fabr. [qli. eleut. 2. 232. 59?

Var. c. Thora'ce rufo-immaculato. elytris
nigris margine pallido· De Ge'er. Payk.
loc} cit. feminas “

Elater mefimzelns. Liv'z'n. [Ξῃῗ. nat. 2. 65'3. 16.
sn. Jv'. 725. Fabr. fist· eleut. 2. 233. 60.
Oliv. ent. 2. 31· 34. 44. Tab'. 5. J‘. 545 Herbst.

μ col. 10. 54 61. Tab. 162. f. 11. Pimz. 1η.
7. f. 6.· Mmsfz. ent. br.'1'. 378. 6.

Habitat in pratis sylvaticis pasfim‚ var. e.
, tamen raro occurrit.

Des'er. Εἷῐ. castaneo pleru‘mqne longion sed an-
gustior, line'driS. Caput nigru‘m profunde punRa-
tum, ore testace03 frons inter antennas profunde im-

pressam⁵

