I n d e 'x 563

pag. ηο. ρεξᾼιο.

sanguinfflenta ,343 18 ovata 0 . 0 . 48 6

testacea . . 355 32 schraeberi. . 0 48 7
thoracica 0 . 335 13

vimacea . ⁴ 333 5 CRYPTOPHAGUS.p.165

CATHERETE.5.9.245. K Zss'ss‘ffi, ζ ,· ζξξξ Ῑξ

bipustulatus . . 248 3 atomus . ,γ 185 26

bracnypterus . 251 ὁ bimaculatus . 172 8

gzaberrim-Jus 0 250 5 bruuneus . . Ιῖᾳ 11

- pedicularit‘ls . 249 4 brunnipes 0 . 185 25

pu‘icarius , ,
Δ urtoeae . 0 . 247 2

CATOPS. p. 276.
agilis . . 0 277

brevia-ornis .’ .. 250 Ξ
elongatus ‚ . 28Ι 6
1
5
3

CressatUS 0

fimetarii , .
fumatus . .
fungorum . .
fusci pes . .

glaber .

· fornicatus 0 . 276
fuscus . , . 281
truncatus . , 279

hirtus .

CETQNIA p. 49ss

aenea ’ , . . 50
aurata . . , 51
marmorata . . 49
stistica . 0 0 ⁸52⁷

pufissus .

-bb-‹QQU

serratus .
filaceus .
typhae .

CLERUS. p. 310.
formicarius . 310· 1

CO PRIS. μ’ 43.

austriaca . ., 44 2
fraehcornis . . 47 5
ff lunaris 0 . 0 43 1
· media . . . . 45 3

nuchicorniS-N. · 46 4N
n 2

lividus . .

cellatis . . .

glqbulus 0 .

0 0 0
lycoperdi . .
τηςῗοῑηεέυε .
nigripennis 0
pallens . . ..
populi 0 0 .

scl16nherrii . 0
sffminiger 0 0

CYPHON. ‘p. 366.
griseus . . .
hemisphaeriCUS.372 7

’ · 307 2 ,

maz-ginatus . .

melanurus ς ο 300 1

370 5

3⁶8· 3
padi

