I n d e x 567
pag. no. pag. n0.
HYDROPHIL'US.P.113. 1³1&us ο · ο 541 26
,ρ , · mnus . . 531 15
assnfsss · · · ¹23 12 {albescens , ,. 536 20
bchioxj · · 1²1 ¹0 reticuimus . . 520 4
0111101115 · 114 2 ›6-pustmatus . 534 18
fQfflPeS · · 1'4 3 tristis . . . 533 22
gh-qulus . . 117 ὁ ’ umbrosus Ι, 0 533 23
gf³¹eus ’ · 122 ¹1 unistriatus . , 544 28
landus . . . 115 4
mfesjanocephaius 119 9 ng⁴ p, 209·-
ἓέἒὲἒῗζῖὶε ἶ ΕΞ ξ ferruginea 0 0 212 4
· - 5 ο 0
ξὲιεῑῑὶὶἑῖῶιῃ.. ἶ 1¹11} ἔς ἐ·ζὲἰξῑῖέἃ 0 . ἐξ ἓ
ῖωῃοειῑε11ι15 , 123 13 ῒξὲἓῗὶέξ ἔξει) Ξ

ΗΥΡΗῩΟΚΠΞ, ρ, 517.

alffinus . . 524 8 LAMPYRIS. p. 318.

afli-milis . , 522 Ο
ὒίαεῃωωε . , 525 9

splendidula .
confluens . 522 5

noffiluca , .

318 1
3¹9 2

depr ssus · ·25 0 ιο 1111511113. p. 551·

dorsais . . 52914
12- pustul atus ,5- 7 11

erythrocephalus 533 17
gem-inus , . 542 27
glbbUS ο 0 5¹ 7 Ῑ

granularis , 540 5
griseo· striatas. 52 3 7 cervus .

zen-eus< .
canaliculatus
cupreus 0 0

inaequalis . , 5¹9 3 hircus ..·· .
lapponum.. 532 16 paralell1p1peduS.67

lineatus . . 539 24 ι
ῙίηεεΗυς . . 52913 LYCUS. p. 320

melanocephalus537 21 affinis . .
nigrita ο . 0535 19 aurora .

uvalis 0. ‚4 518 2 min-»rus . ,ι
picipes ,⁴ . 528 12 sanguineus‘ ο

LUCANUS. p. 64. 6 .
ο 5

· 553 2
·552 1
554 3

1
662
3

0322

