562

¹ pag, no.
sphaceTatus . 37 34
sttffieus 0 . 23 16

subterraneus 0*

sus, . .. 3936

terre-stris . . 13 2
tefi'ulatus . 0 25 18
testudinarius . 40 37 ’
tristis . . 20 12
villosus . 40 38

'ATOPA p. 373 Ι ἱ
· 373 1
BUPRESTIS. p. 450

acuminata ο 457 16
aenea . . 439 1
affinis . . . 449 9
vapp? ndiculata. 451 11
Berolinenfis . ,440 2
big ruttata 0 . 452 12
chrysostigma . 447 8
conspersa . . 441 3
flavomaculata. 444 5

cervi'na .

mariana . . 440 7
nitida . 0 . 459 19
offi‘toguttata z 445 0
οἱὶν acea . . 454 14
pu 1“· ia 0 . . 400 20
4 punRata . 453 18
rustica 0 . 442 4
splendida . . 455 15
tarda . . . 450 10
· tenebrionis 0 457 17
viridis . . . 453 13

mmmm& p. 192.e
aeneus 0 0 . 201 9
dorsalis 0 0 196 3

Inde-x

fasCJRfUS ο 0
murinus . .
picipes 4 . , ·
pilula . . ,
semistratus .
setiger . .

varius .

C ANTHARIS. .

alpina .

effimilis . .

atra . .

' bicolor , , 2
biguttara , ,
biguttffla . .
brevico'lfis . .
clypbata , .
dispar . , ,
eiongata 0 ,
fasciata 0 0

flaveola 0 0
flavilabris .

fuscicornis . .

fusca . . 329 1
liturata . 348 24
livida . . . 346) 22
meianura . 353 29
’ minima 0 0 34}1()
. nigricans . . 333 6
obscura . 334 7
panida . 354 31
paludosa . . 336 9
pellucida . 332 4
pilosa . . . 354 30
pulicaria , . 338 12
rufa . . 350 26
rustica . 330 2

