570 Iudex

- pag. no, pag. no,
4- panstata . 271' 10 TRACHYS· Ῥ- 401·

reticulata 0 . 203 2 , minuta . 0 462 2
rugosa 0 · ο ,272 Η nana .’ . ’. 464 3

finnata 0 0 27413 pygmaea , , 461 1
.thoracica ο . 270 9

tristis ῃ ’. . 265 4 TRICHIUS.p..52.

e'remita 0 . 055 4

SPERCHAEUS.p.124. eremiticus . . 56 5

emax-ginatus . 125 1 fasc'Qafus . . , 53 1 .
γ nobms . . ‚³54 2

SPHAERIDIUM.p.100. &Puffiaffls · 5÷ 3, .

atomarium 0 106 7 TRIPLAX..205.
haemorrhoidale.105 6 aenea . . · 206 3

haernorrhoum. 107 9 bicolor . 0 205 2

litterale , . 111 13 rufipes. . , 207 4
lugubre . . 11112 ruffica -, , ,205 1

margin-atum . 101 2
melanocephalum 103 4 TRITOMA. p, 207.

minutum . . 110 11 bipustulata . 208 1

obsoletum 0 ⁴107 8 glabra , , . 208 2
pvgmaeum . . 104 5

scarabaeoides . 100 1 TRIXAGUS.p.158.

terminatum · 10810 κατίετο, . ‚158 1
umpunstatum . 102 3

’ TROGOSITA. p. 72.
SYNODENDRON.p.71. mauritanica 0 72 1
k cylindricum . . 71 1 TROX, p, ¹0

arenarius 0 . 11 3
frILLUS. p. 313. arenosus . . 11 2

„elongatus 0 3¹3 1 fabulosus . . 16 1 ’

ERRA÷

