Dermestes. 15¹2

14. D. tomentosus: oblongus convexus
fusco - piceus ‚ griseo ὁ pubescens , thoracis
lateribus dep1·effi8‚ antennis pedibusque
flavo - testaceiS.

Fabusyff. eleut. Ι. 316. 22. Oliv. Ins: 2. 9.
14. 15. Tab. 5. s 17. Herlgst. col. 4. 133. 14.
Tol). 40. f. 11. i. Ι. Illig. col. bor.1.321'.9‘.
Payk. fn. 1. 282. 7. De δίεν [11ss 4. 199. 4.
Tab. 7.1f. 13‘, 19. Panz. jn. 97. 1⁴24. Mafsh-

- em‘. br. 1'. 64. 9.

Trixagus ton-centosus Kzzgell. in Alneid. Mag. 5·
⁶4· 2.

vai-³· b. testaceus immaculatus, pube flave-

scente tec‘h'ffi, ocfflis nigris.. Oliv. Illig.
Payk. loc. cit. var. h.

Dermestcs sumaim Fabr. syst. eleut. 1. 316. εἰ.
Ηει·[)β.ι·οἶ. 4. 135. 15· Tab. 41.f. ι. a. A. Panz.
fn. 97. f. 5. Thunb. Ius. Svec. 6. p. 80.

Dermestes flavestens Mcnssz. ent. br. 1. 64. δ’.
Silpha testacea Liun. sffl. nat. 2. 574. 31. forte.

Habitat in floribus. praesex·tin1 rubi ijaei Sc
fruticofi, vulgari83 var. b. in floribus padi,
sorbi‚ paffim copiose3 vix mixti occur·-
runt:

Descr. Statura oblonga δὲ fere magnitudo D. un·
dati,- sed magis convexus, totus pube densa griseo-
albida depressa teFtUS. Caput anterius angustatum,
ore testaceo, fronte plana punftata3 oculi magni glo-
bofi nigri. Antennae totae pallidae, articulo primo
crasso longiori, secundo aeque crasso, ovate, 3, 4. 5

ob·.

