571
ERRATA cuatuor-:Nom

Pag. 8 lin. 3¹·pro: affita lege: aucta.

- 12 ante m. 19 a (ez
Semo I. Clypea tuberculaw.

-- Μ ult. - Garpe - - Grape

.- 44 -- {2 - -lateribus . . lateralibus,

χ, .- 43 - ¹5 deleatur atevchus ovatust Fabr. syst. eleut.
ι. 65. 52, ἀ hoc synonymbn sub lin. ι
inseratur. .

49 - ¹7 - - acuta - - aucta.

023 -- acuta -. aucta.

51 -—- penult-sumus - - subtus,

54 -, 2 - · postice - - postica.

56 -- 30 - . aucus -· acutis,

59 — 13 . - et sequ. deleatur tota ᾗ, vid, add,

70 - ι6 · · lateribus - - lateralibus,

74 — 11 - - aucus - - acutis.

82 -. 6 - . auctis · - acutis.

ες —- 3 ab infra - - duobus, adde (,).

— 2- 2 ab inf. et sequ. deleatur tota observatio,
et inseratur “ Hister depress'us²’ vid. add,

105 - ιι, 12 - - meoio -- medio.

1¹4 -- 26 - - auctum - - acutum.

116 penult. - - futat-ali · - suturali.

¹3¹ .- 3 -- aquatici .- grisei

133 —- 14 - sHydnoena - - Hydraena.

¹42 -- 12 · · flexa - · flexo.

15¹ —- penult - - aequat - - aequ‘alis.

156 -·- 25 - · Thorace -- Thorax.

¹7¹ -- 27 - · cellario . - cellatis,

186 ····· 22 delfflssll‘t “maculis quatuor rufis'’: et
inseratur: “abdomine abreviora,”

- u- ult. sagineris . . segetis, -

192 - 2, 20 et 27 - · villis. . - vittis.

204 — 12 · - investiganda · · investigandum.

223 — 20 truncus - - truncatis,

233 - 6 - · intusco - - infuscato.

243 -· 6 - · anterius · - amicis.

245 -- ιι - - has speci-es -<- hanc speciem.

249 -— 26 - - ante “ floribus, adde:‘’ spireae.*{ ’

253 - 9 - - laute„ late.

255 - 10 - . alterius - - alternis.

263 —2-3 - - auctis - - acutis,

- — -—- 3 ·. parvis - : paris, ¹ pag.

lllllll·ll

llllllllll

11111111111

